<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.20" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.20" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="2025.1.1" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="2025.1.0" />
	</ItemGroup>

</Project>
