<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.20" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.20" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="2025.1.1" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="2025.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**\*.*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BIMOpsToolkit.Core\BIMOpsToolkit.Core.csproj" />
		<ProjectReference Include="..\BIMOpsToolkit.Tools\BIMOpsToolkit.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<!-- Copy Files for Debug -->
	<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<PropertyGroup>
			<RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\2025\</RevitAddinsDir>
			<AddinFile>$(ProjectDir)BIMOpsToolkit.addin</AddinFile>
			<ResourcesDir>$(RevitAddinsDir)BIMOpsToolkit\Resources</ResourcesDir>
		</PropertyGroup>

		<Message Text="Copy .addin File to $(RevitAddinsDir)" Importance="high" />
		<Copy SourceFiles="$(AddinFile)" DestinationFolder="$(RevitAddinsDir)" />

		<!-- Ensure target folders exist -->
		<MakeDir Directories="$(RevitAddinsDir)BIMOpsToolkit" />
		<MakeDir Directories="$(ResourcesDir)" />

		<!-- Copy all Build-Output-data (DLL, PDB, etc.) -->
		<Message Text="Copying build output to $(RevitAddinsDir)" Importance="high" />
		<ItemGroup>
			<OutputFiles Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(RevitAddinsDir)BIMOpsToolkit" SkipUnchangedFiles="true" />

		<!-- Copy all resources with sub-folders -->
		<ItemGroup>
			<ResourceFiles Include="Resources\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(ResourcesDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />

	</Target>

</Project>
