# BIMOpsToolkit

./: .gitignore  BIMOpsToolkit.sln  README.md
.github/workflows/: build.yml  release.yml
BIMOpsToolkit/: App.cs  BIMOpsToolkit.Addin.csproj  BIMOpsToolkit.addin  BIMOpsToolkit.csproj  Resources.Designer.cs  Resources.resx  RibbonBuilder.cs  RibbonResources.Designer.cs  RibbonResourcesUtils.cs
BIMOpsToolkit.Core/: BIMOpsToolkit.Core.csproj  GuidRegistry.cs  Resources.Designer.cs  Resources.resx
BIMOpsToolkit.Core/Utils/: ResourcesUtils.cs  RevitWindowHelper.cs
BIMOpsToolkit.Tests/: BIMOpsToolkit.Tests.csproj  UnitTest1.cs
BIMOpsToolkit.Tools/: BIMOpsToolkit.Tools.csproj  ToolsMetadata.cs
BIMOpsToolkit.Tools/UIComponents/: Styles.xaml
BIMOpsToolkit.Tools/Versioning/: VersionPanelSetup.cs
BIMOpsToolkit.Tools/Versioning/Models/: VersionInfo.cs  VersionItem.cs
BIMOpsToolkit.Tools/Versioning/Services/: DialogService.cs
BIMOpsToolkit.Tools/Versioning/ViewModels/: SaveVersionViewModel.cs  VersionPanelViewModel.cs
BIMOpsToolkit.Tools/Versioning/Views/: SaveVersionView.xaml  SaveVersionView.xaml.cs  VersionPanel.xaml  VersionPanel.xaml.cs
BIMOpsToolkit/Commands/Versioning/: DummyTest.cs  ShowVersionPanelCommand.cs
BIMOpsToolkit/Properties/: launchSettings.json
BIMOpsToolkit/Utils/: ResourcesUtils.cs
BIMOpsToolkit/src/RevitVersionManager/Commands/: DummyTest.cs
